#Spectral indices
# library(terra)
# library(imageRy)
# im.list()
# im.import("matogrosso_l5_1992219_lrg.jpg")


# # bands 
# band 1=NIR
# band 2 = red
#band 3 = green


# plotting data
# im.plotRGB(m1992, r=1, g=2, b=3)

se mettiamo infrarosso nella componente green, otteniamo maggiore rifelssione componente vegetale
 im.plotRGB(m1992, r=2, g=1, b=3) il suolo nudo è il rosa, la parte distrutta dall'uomo.

 # se NIR su blu, otteniamo parti gialle dove l'uomo ha interagito, 
# im.plotRGB(m1992, r=2, g=3, b=1)

# usiamo immagine 2006
# m2006<-im.import( "matogrosso_ast_2006209_lrg.jpg")
# 

mettiamo in un par
#par, una riga due colonne
# par(mfrow=c(1,2))
# im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m2006, 1, 2, 3)

dev.off() per cancellare parti

# nir ontop green
im.plotRGB(m2006, 2, 1, 3)

# nir ontop of blue
im.plotRGB(m2006, 2, 3, 1)
#giallo predominante, devastazione
par(mfrow=c(2,3))
im.plotRGB(m1992, 1, 2, 3) nir on red
im.plotRGB(m1992, 2, 1, 3) nir on green
im.plotRGB(m1992, 2, 3, 1) nir on blue
im.plotRGB(m2006, 2, 1, 3) nir on green
im.plotRGB(m2006, 1, 2, 3) nir on red
im.plotRGB(m2006, 2, 3, 1) nir on blue
